IgornoePrilozhenie/View/Results.xaml

<UserControl x:Class="IgornoePrilozhenie.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgornoePrilozhenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Добавляем TabControl для переключения между таблицами -->
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Первая вкладка -->
            <TabItem Header="BlackJack">
                <Grid>

                    <!-- Добавляем DataGrid для первой таблицы -->
                    <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Margin="75,0,0,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя игрока" Binding="{Binding PlayerName}" />
                            <DataGridTextColumn Header="Сыграно игр" Binding="{Binding GamesPlayed}" />
                            <DataGridTextColumn Header="Очки" Binding="{Binding Score}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!-- Вторая вкладка -->
            <TabItem Header="Русская рулетка">
                <Grid>
                    <!-- Добавляем DataGrid для второй таблицы -->
                    <DataGrid x:Name="dataGrid2" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="75,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Добавляем кнопку для возврата в главное меню в левом нижнем углу -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Command="{Binding ShowUserControl3Command}"/>
    </Grid>
</UserControl>
