IgornoePrilozhenie/View/RulletDefeat.xaml

<UserControl x:Class="IgornoePrilozhenie.RulletDefeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgornoePrilozhenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#007df2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF403939">

        <!-- Красная надпись "Вы проиграли" по центру с отступом сверху -->
        <TextBlock Text="Вы проиграли" Foreground="#007df2" FontSize="65" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,121,0,0"/>

        <!-- StackPanel для объединения "Счёт:" и элементов из BlackJackLogic -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Счёт:" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="txtGamerPlus"  FontSize="24" Foreground="White"/>
                    <TextBlock Name="txtOpponentsDefeated"  FontSize="24" Foreground="White" Margin="10,0,0,0"/>
                    <Image Source="/IgornoePrilozhenie;component/Imeges/skull.png" Width="30" Height="30" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Поле для ввода имени и кнопка "Сохранить результат" -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0">
            <!-- Здесь вы можете добавить необходимые элементы -->
        </Grid>

        <!-- Кнопка "Гл. Меню" внизу с отступом -->
        <Button Content="Гл. Меню" Click="BtnStand_Click" Command="{Binding ShowUserControl3Command}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
    </Grid>
</UserControl>
