IgornoePrilozhenie/View/RussianRullet.xaml

<UserControl x:Class="IgornoePrilozhenie.RussianRullet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgornoePrilozhenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#dbdbdb">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#007df2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Table (Brown Rectangle) -->
        <Rectangle Fill="#733a05" Margin="10,205,10,60"/>

        <!-- Exit Button   (Top Left) -->
        <Button Content="Выход" Foreground="White" Background="#4f4b47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButtonClick"/>
        <Image x:Name="imgManToy" Source="/IgornoePrilozhenie;component/Imeges/ManToy.png" Margin="234,0,234,206" Visibility="Collapsed"/>
        <Image x:Name="imgManDefeat" Source="/IgornoePrilozhenie;component/Imeges/ManDefeat.png" Margin="234,0,234,206" Visibility="Collapsed"/>
        <Image x:Name="imgMan" Source="/IgornoePrilozhenie;component/Imeges/Man.png" Margin="234,0,234,206"/>
        <!-- Score Section (Top Right) -->
        <Image x:Name="imgRevolver" Source="/IgornoePrilozhenie;component/Imeges/Toy.png" Margin="300,219,300,79" Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">

            <!-- Score Section (Opponents and Main) -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <!-- Opponents Score -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Skull Image (Opponents) -->
                    <Image Source="/IgornoePrilozhenie;component/Imeges/skull.png" Width="30" Height="30" Margin="0,0,5,0"/>

                    <!-- Opponents Score -->
                    <TextBlock Name="TxtOpponentDefeated" FontSize="24" Foreground="Black"  />
                </StackPanel>

                <!-- Main Score (Animated) -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Name="TxtGamersPoint" FontSize="24" Foreground="Black">

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Total Card Sum (Bottom Right) -->
        <TextBlock Name="TxtchamberCount" FontSize="25" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

        <!-- Action Buttons Section (Bottom Left) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Выстрел" Background="Green" Foreground="White" Width="160" Height="40" Margin="5" Click="OnPlayTurnClick"/>
            
        </StackPanel>
    </Grid>
</UserControl>
