IgornoePrilozhenie/View/UserControl1.xaml

<UserControl x:Class="IgornoePrilozhenie.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgornoePrilozhenie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF403939">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#007df2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <Grid>
        <TextBlock Text="Игорное Приложение" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="55" Foreground="#007df2"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0">
            <Button Style="{StaticResource MyButtonStyle}" Content="Играть" Tag="GoModeChoose" Command="{Binding ShowUserControl2Command}"/>
            <Button Style="{StaticResource MyButtonStyle}" Content="Выход" Tag="Exit" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
